<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TouchAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="QN1-7A-2Po">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.57074579657746016" blue="0.33598947469775187" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-30" y="-15" width="380" height="670"/>
                                </variation>
                            </imageView>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WvE-gm-4LX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="489"/>
                                </variation>
                                <connections>
                                    <segue destination="VMp-nJ-ABk" kind="embed" identifier="myEmbedFieldSegue" id="sJT-xv-vBY"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1G5-cO-RFZ">
                                <rect key="frame" x="-100" y="-50" width="200" height="100"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="signin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="110" y="150" width="100" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="signInTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="87c-lQ-pFu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4z-cO-rCZ">
                                <rect key="frame" x="-100" y="-50" width="200" height="100"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="signin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="110" y="450" width="100" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="tapMeButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z6n-rS-ggv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QN1-7A-2Po"/>
                                <exclude reference="WvE-gm-4LX"/>
                                <exclude reference="1G5-cO-RFZ"/>
                                <exclude reference="l4z-cO-rCZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="QN1-7A-2Po"/>
                                <include reference="WvE-gm-4LX"/>
                                <include reference="1G5-cO-RFZ"/>
                                <include reference="l4z-cO-rCZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="QN1-7A-2Po" id="91u-gy-KQ2"/>
                        <outlet property="registrationView" destination="WvE-gm-4LX" id="dMA-h3-qVQ"/>
                        <outlet property="signInButton" destination="1G5-cO-RFZ" id="hEl-3t-HwF"/>
                        <outlet property="tapMeButton" destination="l4z-cO-rCZ" id="NRi-nW-X7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="105"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="eyD-ji-KcN">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="VMp-nJ-ABk" customClass="RegistrationViewController" customModule="TouchAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tv9-e0-4lI"/>
                        <viewControllerLayoutGuide type="bottom" id="TpU-kg-o2M"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8n0-ZS-Qkr">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jkt-qd-ki6">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="386" width="320" height="45"/>
                                </variation>
                                <connections>
                                    <action selector="passwordTextFieldBeginEditing:" destination="VMp-nJ-ABk" eventType="editingDidBegin" id="idx-va-OTH"/>
                                    <action selector="passwordTextFieldEndEditing:" destination="VMp-nJ-ABk" eventType="editingDidEnd" id="KZ1-Aa-CQR"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="LOGIN" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NEa-6m-6KY">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="326" width="320" height="45"/>
                                </variation>
                                <connections>
                                    <action selector="loginTextFielBeginEditing:" destination="VMp-nJ-ABk" eventType="editingDidBegin" id="3sl-il-6HZ"/>
                                    <action selector="loginTextFieldEndEditing:" destination="VMp-nJ-ABk" eventType="editingDidEnd" id="3Nk-JQ-kpQ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="RE-ENTER PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6V-cO-dxR">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="446" width="320" height="45"/>
                                </variation>
                                <connections>
                                    <action selector="repeatPasswordTextFieldBeginEditing:" destination="VMp-nJ-ABk" eventType="editingDidBegin" id="UTV-Ra-fcv"/>
                                    <action selector="repeatPasswordTextFieldEndEditing:" destination="VMp-nJ-ABk" eventType="editingDidEnd" id="cBN-FD-bC3"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jkt-qd-ki6"/>
                                <exclude reference="NEa-6m-6KY"/>
                                <exclude reference="d6V-cO-dxR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="jkt-qd-ki6"/>
                                <include reference="NEa-6m-6KY"/>
                                <include reference="d6V-cO-dxR"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0yU-b0-Wvk" appends="YES" id="i70-x3-t5a"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="loginTextField" destination="NEa-6m-6KY" id="6fq-lg-S2I"/>
                        <outlet property="passwordTextField" destination="jkt-qd-ki6" id="7SX-UT-DTC"/>
                        <outlet property="repeatPassword" destination="d6V-cO-dxR" id="UWi-OF-ZAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOU-Lh-bsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0yU-b0-Wvk">
                    <connections>
                        <action selector="tapOnView" destination="VMp-nJ-ABk" id="nW2-g6-hvs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="606" y="203.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="320" height="568"/>
        <image name="signin" width="200" height="100"/>
    </resources>
</document>
